<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>aoc_2023</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Input\input01" />
        <Content Include="Input\input02" />
        <Content Include="Input\input03" />
        <Content Include="Input\input04" />
        <Content Include="Input\input05" />
        <Content Include="Input\input06" />
        <Content Include="Input\input07" />
        <Content Include="Input\input08" />
        <Content Include="Input\input09" />
        <Compile Include="Utility.fs" />
        <Compile Include="Day01.fs" />
        <Compile Include="Day02.fs" />
        <Compile Include="Day03.fs" />
        <Compile Include="Day04.fs" />
        <Compile Include="Day05.fs" />
        <Compile Include="Day06.fs" />
        <Compile Include="Day07.fs" />
        <Compile Include="Day08.fs" />
        <Compile Include="Day09.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
