<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>aoc_2023</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Input\input01" />
        <Content Include="Input\input02" />
        <Content Include="Input\input03" />
        <Content Include="Input\input04" />
        <Content Include="Input\input05" />
        <Content Include="Input\input06" />
        <Content Include="Input\input07" />
        <Content Include="Input\input08" />
        <Content Include="Input\input09" />
        <Content Include="Input\input10" />
        <Content Include="Input\input11" />
        <Content Include="Input\input12" />
        <Content Include="Input\input13" />
        <Content Include="Input\input14" />
        <Content Include="Input\input15" />
        <Content Include="Input\input16" />
        <Content Include="Input\input17" />
        <Content Include="Input\input18" />
        <Content Include="Input\input19" />
        <Content Include="Input\input20" />
        <Content Include="Input\input21" />
        <Content Include="Input\input22" />
        <Content Include="Input\input23" />
        <Content Include="Input\input24" />
        <Compile Include="Utility.fs" />
        <Compile Include="ArrayAoc2D.fs" />
        <Compile Include="Interval.fs" />
        <Compile Include="Day01.fs" />
        <Compile Include="Day02.fs" />
        <Compile Include="Day03.fs" />
        <Compile Include="Day04.fs" />
        <Compile Include="Day05.fs" />
        <Compile Include="Day06.fs" />
        <Compile Include="Day07.fs" />
        <Compile Include="Day08.fs" />
        <Compile Include="Day09.fs" />
        <Compile Include="Day10.fs" />
        <Compile Include="Day11.fs" />
        <Compile Include="Day12.fs" />
        <Compile Include="Day13.fs" />
        <Compile Include="Day14.fs" />
        <Compile Include="Day15.fs" />
        <Compile Include="Day16.fs" />
        <Compile Include="Day17.fs" />
        <Compile Include="Day18.fs" />
        <Compile Include="Day19.fs" />
        <Compile Include="Day20.fs" />
        <Compile Include="Day21.fs" />
        <Compile Include="Day22.fs" />
        <Compile Include="Day23.fs" />
        <Compile Include="Day24.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
